class Solution {
public:
    char findTheDifference(string s, string t) {
    //     unordered_map <char,int> mp;
    //     for(char & ch : s){
    //         mp[ch]++;
    //     }
    //     for(char &ch :t){
    //         mp[ch]--;
    //         if(mp[ch]<0){
    //             return ch;
    //         }
    //     }
    // return 'x';
    // 
    
    
    // int sum_s=0;
    // for(char &ch: s){
    //     sum_s+=ch;
    // }
    // int sum_t=0;
    // for(char &ch : t){
    //     sum_t+=ch;
    // }
    
    // return (char)(sum_t - sum_s);
    
    
    int sum_t=0;
    for(char & ch: t){
        sum_t +=ch;
    }
    for(char &ch : s){
        sum_t-=ch;
    }
    return (char)(sum_t);
    

    int Xor=0;
    for(char &ch :s){
        Xor ^=ch;
    }
    for(char &ch : t){
        Xor ^=ch;
    }
   return (char)(Xor);

    }
};
